<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.AddHakiActivity">

    <LinearLayout
        android:id="@+id/ll_add_haki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_haki_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="50">

            <EditText
                android:id="@+id/et_haki_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Haki Name"
                android:inputType="none"
                android:maxLength="50"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_haki_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="255">

            <EditText
                android:id="@+id/et_haki_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="describe"
                android:inputType="none"
                android:maxLength="255"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_add_haki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Haki"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:layout_below="@id/ll_add_haki"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_haki"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

</RelativeLayout>