<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.AddCrewActivity"
    android:background="@color/yellow">

    <LinearLayout
        android:id="@+id/ll_add_crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_crew_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_crew_pic"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_add_box_24"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_crew_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="50">

            <EditText
                android:id="@+id/et_crew_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Crew Name"
                android:inputType="none"
                android:maxLength="50"
                android:layout_marginTop="20dp"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_crew_bounty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="50">

            <EditText
                android:id="@+id/et_crew_bounty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Crew Bounty"
                android:inputType="none"
                android:maxLength="50"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_crew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Crew"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:layout_below="@id/ll_add_crew"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_crew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

</RelativeLayout>