<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FEE979"
    app:cardCornerRadius="50dp"
    app:cardElevation="0.7dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_pirates_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            tools:text="StrawHat Pirates"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_pirates_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="140dp"
                android:src="@drawable/ic_baseline_access_time_filled_24"
                app:layout_constraintDimensionRatio="H, 1:0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#BAA585" />

            <TextView
                android:id="@+id/tv_pirates_date"
                android:layout_width="155dp"
                android:layout_height="15dp"
                android:fontFamily="sans-serif"
                android:textSize="8sp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_pirates_date"
                app:layout_constraintStart_toEndOf="@+id/iv_pirates_date"
                tools:text="2022-11-20 13:59:02" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>