<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="50dp"
    app:cardElevation="0.7dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            tools:text="Red"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/iv_movie_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_access_time_filled_24"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#FFDAA3"/>

            <TextView
                android:id="@+id/tv_movie_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingHorizontal="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_date"
                app:layout_constraintTop_toTopOf="@id/iv_movie_date"
                app:layout_constraintBottom_toBottomOf="@id/iv_movie_date"
                android:textStyle="bold"
                tools:text="2022-11-20 13:59:02" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>